//0, Description, Bus, Gen, Load, Shunt, ACLine, Trans, Area, SB
0,   IEEE9,       9,   3,   3,    0,     6,      3,     1,    100
//1, Name,     Base,  Zone,     VM,       VA,      Vmax,   Vmin
1,   Bus 1,    138,   Z1,       1.04000,  0,       1.1,    0.9 
1,   Bus 2,    138,   Z1,       1.02500,  0,       1.1,    0.9
1,   Bus 3,    138,   Z1,       1.02500,  0,       1.1,    0.9
1,   Bus 4,    230,   Z1,       1.02582,  0,       1.1,    0.9
1,   Bus 5,    230,   Z1,       0.99570,  0,       1.1,    0.9
1,   Bus 6,    230,   Z1,       1.01268,  0,       1.1,    0.9
1,   Bus 7,    230,   Z1,       1.02577,  0,       1.1,    0.9
1,   Bus 8,    230,   Z1,       1.01589,  0,       1.1,    0.9
1,   Bus 9,    230,   Z1,       1.03236,  0,       1.1,    0.9
//2, Name,     Status,BusName,  Type, Pgen,     Qgen,    Pmax,   Pmin,   Qmax,   Qmin
2,   Gen00,    1,     Bus 1,    3,    71.6400,  26.990,  247.5,  -247.5, 999.,   -999.
2,   Gen01,    1,     Bus 2,    2,    163.000,  6.6400,  192.0,  -192.0, 999.,   -999.
2,   Gen02,    1,     Bus 3,    2,    85.0000,  -10.87,  128.0,  -128.0, 999.,   -999.
//3, Name,     Status,BusName,  Type, Pload,    Qload,    Pper,      Qper
3,   Load00,   1,     Bus 5,    0,    125.000,  50.000,   1.0,       1.0
3,   Load01,   1,     Bus 6,    0,    90.0000,  30.000,   1.0,       1.0
3,   Load02,   1,     Bus 8,    0,    100.000,  35.000,   1.0,       1.0
//4, Name,     Status,BusName,        PP,       QP,       PZ,        QZ
//5, Name,     Status,IBus,    JBus,    R,        X,        G,        B,        Smax,   Rate
5,   Line00,   1,     Bus 8,   Bus 7,   0.0085,   0.0720,   0.0000,   0.0745,   999.,   1.0
5,   Line01,   1,     Bus 8,   Bus 9,   0.0119,   0.1008,   0.0000,   0.1045,   999.,   1.0
5,   Line02,   1,     Bus 5,   Bus 7,   0.0320,   0.1610,   0.0000,   0.1530,   999.,   1.0
5,   Line03,   1,     Bus 6,   Bus 9,   0.0390,   0.1700,   0.0000,   0.1790,   999.,   1.0
5,   Line04,   1,     Bus 4,   Bus 5,   0.0100,   0.0850,   0.0000,   0.0880,   999.,   1.0
5,   Line05,   1,     Bus 4,   Bus 6,   0.0170,   0.0920,   0.0000,   0.0790,   999.,   1.0
//6, Name,     Status,IBus,    JBus,    R,        X,        G,        B,        Smax,   Rate
6,   Trans1,   1,     Bus 1,   Bus 4,   0.0000,   0.0576,   0.0000,   0.0000,   999.,   1.0
6,   Trans2,   1,     Bus 2,   Bus 7,   0.0000,   0.0625,   0.0000,   0.0000,   999.,   1.0
6,   Trans3,   1,     Bus 3,   Bus 9,   0.0000,   0.0586,   0.0000,   0.0000,   999.,   1.0
//7, Name,     No,    Zone...
7,   Area0,    1,     Z1
