//C, Description, SB
C,   IEEE9,       100
//A, Name,     No,    Zone...
A,   Area0,    1,     Z1
//B, Name,     Base,  Zone,     VM,       VA,      Vmax,   Vmin
B,   Bus 1,    138,   Z1,       1.04000,  0,       1.1,    0.9 
B,   Bus 2,    138,   Z1,       1.02500,  0,       1.1,    0.9
B,   Bus 3,    138,   Z1,       1.02500,  0,       1.1,    0.9
B,   Bus 4,    230,   Z1,       1.02582,  0,       1.1,    0.9
B,   Bus 5,    230,   Z1,       0.99570,  0,       1.1,    0.9
B,   Bus 6,    230,   Z1,       1.01268,  0,       1.1,    0.9
B,   Bus 7,    230,   Z1,       1.02577,  0,       1.1,    0.9
B,   Bus 8,    230,   Z1,       1.01589,  0,       1.1,    0.9
B,   Bus 9,    230,   Z1,       1.03236,  0,       1.1,    0.9
//L, Name,     Status,IBus,    JBus,    R,        X,        G,        B,        Smax,   Rate
L,   Line00,   1,     Bus 8,   Bus 7,   0.0085,   0.0720,   0.0000,   0.0745,   999.,   1.0
L,   Line01,   1,     Bus 8,   Bus 9,   0.0119,   0.1008,   0.0000,   0.1045,   999.,   1.0
L,   Line02,   1,     Bus 5,   Bus 7,   0.0320,   0.1610,   0.0000,   0.1530,   999.,   1.0
L,   Line03,   1,     Bus 6,   Bus 9,   0.0390,   0.1700,   0.0000,   0.1790,   999.,   1.0
L,   Line04,   1,     Bus 4,   Bus 5,   0.0100,   0.0850,   0.0000,   0.0880,   999.,   1.0
L,   Line05,   1,     Bus 4,   Bus 6,   0.0170,   0.0920,   0.0000,   0.0790,   999.,   1.0
//T, Name,     Status,IBus,    JBus,    R,        X,        G,        B,        Smax,   Rate
T,   Trans1,   1,     Bus 1,   Bus 4,   0.0000,   0.0576,   0.0000,   0.0000,   999.,   1.0
T,   Trans2,   1,     Bus 2,   Bus 7,   0.0000,   0.0625,   0.0000,   0.0000,   999.,   1.0
T,   Trans3,   1,     Bus 3,   Bus 9,   0.0000,   0.0586,   0.0000,   0.0000,   999.,   1.0
//G, Name,     Status,BusName,  Type, Pgen,     Qgen,    Pmax,   Pmin,   Qmax,   Qmin
G,   Gen00,    1,     Bus 1,    3,    71.6400,  26.990,  247.5,  -247.5, 999.,   -999.
G,   Gen01,    1,     Bus 2,    2,    163.000,  6.6400,  192.0,  -192.0, 999.,   -999.
G,   Gen02,    1,     Bus 3,    2,    85.0000,  -10.87,  128.0,  -128.0, 999.,   -999.
//N, Name,     Status,BusName,  Type, Pload,    Qload,    Pper,      Qper
N,   Load00,   1,     Bus 5,    0,    125.000,  50.000,   1.0,       1.0
N,   Load01,   1,     Bus 6,    0,    90.0000,  30.000,   1.0,       1.0
N,   Load02,   1,     Bus 8,    0,    100.000,  35.000,   1.0,       1.0
//S, Name,     Status,BusName,        PP,       QP,       PZ,        QZ
-999
//GC           EMWS   MVABASE   R     Ed1
GC, Gen00,     2364., 100.,     0.,   .0608
GC, Gen01,     640.,  100.,     0.,   .1198
GC, Gen02,     301.,  100.,     0.,   .1813